<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: black;
}
</style>

<body>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Danger!</strong> You are about to enter the life of Shakib Ali.
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}
.callout-container {
  padding: 15px;
  background-color: blue;
  color: black
}
.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>
<div class="callout">
  <div class="callout-header">Video Warning</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>Videos are a bit long. <br> Please watch just a bit and skip the rest of the video to save time. <br> Thank You!</p>
  </div>
</div>
<style>
#myHeader {
  background-color: black;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body>
<h1 id="myHeader">
<A HREF="https://www.rutgers.edu/">
<img src="logo-2.png" width="150" height="100">
</A>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
<center><b><h1>Shakib Ali</h1>
</body></b></center></h1>
</head>
<p>
<body>
<video width="1280" height="960" controls autoplay>
  <source src="bangladesh-2.mp4" type="video/mp4">
</video>
<head>
<style>
body {
  background-image: url('black-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style></head>
<style>
p {
  font-size: 20px;
  padding: 20px;
  color: white;
}
.mask1 {
  max-width: 1280px;
  height: 960px;
  overflow-y: scroll;
  background: url(dhaka-2.jpg) no-repeat;
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient (black, transparent);
}
</style>
</head>
<body>
<div class="mask1">
<center><b><p style="font-family:Courier; color:yellow; font-size: 25px;">
<br>
The start of my journy called Life
<br>
<br>
The land of my mother, the land of my father, the land where dreams come to life.
<br>
<br>
The land called Bangladesh.
<br>
<br>
Identification: "Bangladesh" is a combination of the Bengali words, Bangla and Desh, meaning the country or land where the Bangla language is spoken. The country formerly was known as East Pakistan.
<br>
<br>
Location and Geography: Bangladesh straddles the Bay of Bengal in south Asia. To the west and north it is bounded by India; to the southeast, it borders Myanmar. The capital city, Dhaka, is near the point where those river systems meet. The land is suitable for rice cultivation.
In the north and the southeast the land is more hilly and dry, and tea is grown. The Chittagong Hill Tracts have extensive hardwood forests. The vast river delta area is home to the dominant plains culture.
<br>
<br>
Food in Daily Life: Rice and fish are the foundation of the diet; a day without a meal with rice is nearly inconceivable. Fish, meats, poultry, and vegetables are cooked in spicy curry ( torkari ) sauces that incorporate cumin, coriander, cloves, cinnamon, garlic, and other spices.
<br>
<br>
Basic Economy: With a per capita gross national product (GNP) of $350 and an overall GNP of $44 billion, Bangladesh is one of the poorest countries in the world. The only significant natural resource is natural gas.
<br>
<br>
Marriage: Marriage is almost always an arranged affair and takes place when the parents, particularly the father, decide that a child should be married. Men marry typically around age twenty-five or older, and women marry between ages fifteen and twenty; thus the husband is usually at least ten years older than the wife.
<br>
<br>
Infant Care: Most women give birth in their natal households, to which they return when childbirth is near. A husband is sent a message when the child is born. Five or seven days after the birth the husband and his close male relatives visit the newborn, and a feast and ritual haircutting take place.
<br>
<br>
Child Rearing and Education: Children are raised within the extended family and learn early that individual desires are secondary to the needs of the family group. Following orders is expected on the basis of age; an adult or older child's commands must be obeyed as a sign of respect. Child care falls primarily to household women and their daughters. Boys have more latitude for movement outside the household.
<br>
<br>
Higher Education. Great value is placed on higher education, and those who have university degrees and professional qualifications are accorded high status. In rural areas the opportunities for individuals with such experience are limited; thus, most educated people are concentrated in urban areas.
<br>
<br>
Religious Beliefs: The symbols and sounds of Islam, such as the call to prayer, punctuate daily life. Bangladeshis conceptualize themselves and others fundamentally through their religious heritage. For example, the nationality of foreigners is considered secondary to their religious identity.
<br>
<br>
Rituals and Holy Places. The primary Islamic holidays in Bangladesh include: Eid-ul-Azha (the tenth day of the Muslim month Zilhaj ), in which a goat or cow is sacrificed in honor of Allah; Shob-i-Barat (the fourteenth or fifteenth day of Shaban ), when Allah records an individual's future for the rest of the year; Ramadan (the month Ramzan ), a month-long period of fasting between dawn and dusk; Eid-ul-Fitr (the first day of the month Shawal, following the end of Ramzan ), characterized by alms giving to the poor; and Shob-i-Meraz (the twenty-seventh day of Rajab ), which commemorates the night when Mohammed ascended to heaven. Islamic holidays are publicly celebrated in afternoon prayers at mosques and outdoor open areas, where many men assemble and move through their prayers in unison.
<br>
<br>
Death and the Afterlife. Muslims believe that after death the soul is judged and moves to heaven or hell. Funerals require that the body be washed, the nostrils and ears be plugged with cotton or cloth, and the body be wrapped in a white shroud.
</div>
</p></b></center></p></body></div>

</style>
</head>
<body>
<div style="background-image: url('landscape-2.png');" width="1280" height="960">
<center><b><p style="font-family:Courier; color:yellow; font-size: 25px;">
<br>
My name is Shakib Ali an I was born is a small village deep within bangladesh. I was born on May, 25 2002 as the eldest child of my family. We lived in a big house sourrounded by a small jungle and had a lake in front of the house as well as a lake in the back of the house. It was pretty dangerout to live here because if for some reason we got attacked getting help would be a problem because no one was around. Also the small jungle made it so dangerous snakes would crawl in house at night and you wouldent even know.
<br>
But years passed and I managed to pass all those obstacles in my way. And before I knew it it was 2009, our visa to the US was finally done and it was time to move. And I knew a new country meant new struggle because that just is the nature of life.
<br>
I have faced so many struggles that forced me to relinquish what I always wanted to do in my life, but it shaped me into a better and stronger person than before. It hurts when you leave your homeland to start a new life in a new country. It hurts when you leave your loved ones, to live your life in a country that you have no idea what the future holds for you. But there is always greatness and rewards waiting for you even if you think there isn’t one. Sometimes a simple decision can change your life, but you just have to have faith in yourself and hope for the best. So I began to pray and hoped that I could start a new life here in the United States. 
</p></b></center></p></body></div>
<body>
<p>
<img src="house-2.jpg" width="426" height="320"><img src="criminal-2.jpg" width="426" height="320"><img src="snake-2.png" width="426" height="320">
<br>
<img src="jungle-2.jpg" width="426" height="320"><img src="plane-2.jpg" width="426" height="320"><img src="usa-2.png" width="426" height="320">
</body></p>

<body><p>
<video width="1280" height="960" controls>
  <source src="paterson2-2.mp4" type="video/mp4">
</video>
<p>
<div style="background-image: url('paterson-2.jpg');" width="1280" height="960">
<center><b><p style="font-family:Courier; color:yellow; font-size: 40px;">
<br><br><br><br><br>
After a long journey to American we finally setteled down in Paterson NJ. At first it didnt seem much it looked broken down and there was a lot of crimes going on here. 
<br>
We were scared at the beginning and decided to stay indoors most of the time so nothing bad will happen and we did until school started. I went to school 5 which is a big public elementray school located in paterson NJ where I began to learn about the history of the US and the city we lived in. 
<br>
We also learned how lucky we are the there is a national historic location right behind our school. <br> After learning more we began to over look all the crimes and bad things and decided to think on the positive side. <br> Couple years passed and I entered high school in Wayne NJ called Passaic County Technical Institute. <br> Soon after graduating I started work at T-mobile as a mobile expert and trying to expand my knowledge as much as possible. <br> Couple months later I enrolled in Rutgers Newark to persue my dream as a finance major. 
<br><br><br><br><br>
</P></div></center>
<p>
<img src="falls-2.jpg" width="426" height="320"><img src="highschool-2.webp" width="426" height="320"><img src="school-2.jpg" width="426" height="320">
</p>
<p>
<img src="tmobile-2.png" width="1280" height="960">
</p>
<p>
<img src="business-2.jpg" width="1280" height="960">
</p>
<p>
<style>
#myHeader {
  background-color: red;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
<body>
<h1 id="myHeader">
<center><b><p style="font-family:Courier; color:white; font-size: 75px;">FAV SONG</p></b></center>
<audio controls autoplay>
  <source src="song-2.mp4" type="audio/mpeg">
</audio>
</head></h1>
<body>
<h2>My Favorite Anime</h2>
<p>Click on the image to see more</p>
<img src="brothers-2.webp" alt="brothers" usemap="#workmap" width="1194" height="749">
<map name="workmap">
<area shape="rect" coords="1,1,348,749" alt="sabo" href="sabo-2.jpg">>
<area shape="rect" coords="400,1,800,749" alt="luffy" href="luffy-2.jpg">
<area shape="rect" coords="870,1,1190,749" alt="ace" href="ace-2.jpg">
</map>
</body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;.pn
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>About Me</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="shakib-2.jpg" alt="Shakib" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Shakib Ali</h1> 
      <p>Finance/Management Info Systems</p> 
      <p>Rutgers University</p>
    </div>
  </div>
</div>

<p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>

<button onclick="myFunction()">Click To See Favorite Quote</button>

<div id="snackbar">“The way I see it, if you want the rainbow, you gotta put up with the rain.” —Dolly Parton</div>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</p>



<p>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  text-align: center;
}
.menu a {
  background-color: red;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: red;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;">

<div style="background-color:red;padding:15px;text-align:center;">
  <h1>Rutgers University Newark</h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.facebook.com/RutgersU/">Facebook</a>
    <a href="https://www.instagram.com/rutgersu/?hl=en">Instagram</a>
    <a href="https://story.snapchat.com/@rutgersu">Snapchat</a>
    <a href="https://twitter.com/RutgersU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
  </div>

  <div class="main">
    <h2>Prof. Chon Lintakoon</h2>
    <p>
Department of Management Information Systems <br>
Rutgers Business School <br>
Rutgers University - Newark Campus<br>
Email: chonl@business.rutgers.edu <br>
Office Phone: 973-353-5033
</p>
  </div>
  <div class="right">
    <h2>About</h2>
    <p>Address: 195 University Ave, Newark, NJ 07102 <br> Phone: (973) 353-1766</p>
  </div>
</div>
<div style="background-color:red;text-align:center;padding:10px;margin-top:7px;">© copyright rutgers.edu</div>
</body></body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>
